<html>
  <head>
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      html {
          background: #1c1c1c;
          font-family: sans-serif;
          font-size: 20px;
          font-weight: 200;
          margin-top: -18px;
          overflow: hidden;
          text-align: justify;
          opacity: 0.75;
          color: #999999;
      }
      body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
      }
      .container {
          display: flex;
          gap: 4rem;
        }

      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
      }
      span {
          padding: 0px 5px 0px 0px;
      }
      @media screen and (max-width:769px) {
          body {
              font-size: 24px;
          }
      }
    </style>
    <script>
    </script>
  </head>
  <body>
    <div class="container">
      <ul>
        <li>autonomous</li>
        <li>competent</li>
        <li>curious</li>
        <li>humble</li>
        <li>lighthearted</li>
        <li>magnanimous</li>
      </ul>
      <ul>
        <li>calm</li>
        <li>compassionate</li>
        <li>considerate</li>
        <li>diligent</li>
        <li>flexible</li>
        <li>genuine</li>
        <li>kind</li>
        <li>patient</li>
        <li>present</li>
        <li>temperant</li>
      </ul>
    </div>
  </body>
</html>
